<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doubt Of Khyati</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: tan;
            overflow-x: hidden;

        }
        .container{
            width: 90%;
            margin: 0 auto;
            background-color: crimson;

        }
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
            background-color: teal;
        }
        .col-33{
            width: 33.33%;
            position: relative;
            background-color: blueviolet;

        }
        img{
            width: 100%;
        }
        img[class*="shape"]{
            width: 200px;
            position: absolute;
        }
        .shape-1{
            top: -90px;
            left: -170px;
        }
        .shape-2{
            top: -20px;
            left: 210px;
            z-index: 3;
            width: 100px !important;
        }
        .shape-3{
            top: -90px;
            right: -170px;
        }
        .quick{
            position: relative;
            z-index: 2;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-1" alt="">
            </div>
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-2" alt="">
            </div>
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-3" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-1" alt="">
            </div>
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-2" alt="">
            </div>
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-3" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-1" alt="">
            </div>
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-2" alt="">
            </div>
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-3" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-1" alt="">
            </div>
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-2" alt="">
            </div>
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-3" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-1" alt="">
            </div>
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-2" alt="">
            </div>
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-3" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-1" alt="">
            </div>
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-2" alt="">
            </div>
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-3" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-1" alt="">
            </div>
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-2" alt="">
            </div>
            <div class="col-33">
                <img src="../Images/QuickStyle.avif" class="quick" alt="">
                <img src="../Images/offer.jfif" class="shape-3" alt="">
            </div>
        </div>
    </div>
</body>
</html>