<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Ab Rel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .parent{
            position: relative;
            height: 100vh;
        }
        div[class*="box"]{
            position: absolute;
            width: 200px;
            height: 200px;
        }
        .box-1{
            top: 0px;
            left: 0px;
            background-color: teal;
            color: khaki;
        }
        .box-2{
            top: 0px;
            right: 0px;
            background-color: crimson;
            color: aliceblue;
            /* z-index: 1; */
        }
        .box-3{
            bottom: 0px;
            left: 0px;
            background-color: blueviolet;
            color: aliceblue;
        }
        .box-4{
            bottom: 0px;
            right: 0;
            background-color: tan;
            color: brown;
        }
        .box-5{
            top: 200px;
            left: 600px;
            background-color: brown;
            color: tan;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
        <div class="box-3">Box 3</div>
        <div class="box-4">Box 4</div>
        <div class="box-5">Box 5</div>
    </div>
</body>
</html>